{
  "name": "@kuhe/baseball",
  "version": "0.0.0",
  "private": true,
  "description": "One of the top five bat-based sports.",
  "module": "baseball.js",
  "main": "dist/baseball.bundle.js",
  "scripts": {
    "test": "node test/CareerSpec.js",
    "build": "npx webpack --mode production",
    "watch": "npx webpack --watch --mode development"
  },
  "author": "George Fu (george.jing.fu@gmail.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "gsap": "3.0.4",
    "three": "0.137.0"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuhe/Angular-Baseball"
  },
  "keywords": [
    "baseball"
  ]
}
